# article-crud-micro-service

./: .gitignore  .travis.yml  READMe.md  pom.xml  usermanual.docx
deploy/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
deploy/jacoco/com.higginss/: BasicApplication.html  BasicApplication.java.html  index.html  index.source.html
deploy/jacoco/com.higginss.controller/: ArticleNotFoundException.html  ArticleNotFoundException.java.html  ArticlesController.html  ArticlesController.java.html  RestErrorHandler.html  RestErrorHandler.java.html  index.html  index.source.html
deploy/jacoco/com.higginss.model/: Article.html  Article.java.html  index.html  index.source.html
src/main/java/com/higginss/: ApplicationCloseEventHandler.java  BasicApplication.java  DataLoader.java  ListenerBean.java
src/main/java/com/higginss/controller/: ArticleNotFoundException.java  ArticlesController.java  RestErrorHandler.java
src/main/java/com/higginss/dao/: ArticleDao.java
src/main/java/com/higginss/model/: Article.java
src/main/java/com/higginss/security/: SecurityConfig.java
src/main/java/com/higginss/service/: ArticleService.java  ImageService.java
src/main/resources/: application.properties
src/test/: Portal Refresh.postman_collection.json  article_api_tests.postman_collection.json  article_tests.postman_collection.json  readMe.txt
src/test/java/com/higginss/: BasicApplicationTests.java
src/test/java/com/higginss/controller/: ArticlesControllerIT.java  ArticlesControllerITest.java  ArticlesControllerTest.java
