#Not used for embedded mongodb (but required for standalone).
#spring.data.mongodb.database=sandbox-db
#spring.data.mongodb.host=localhost
#Ensures the embedded mongodb starts on a fixed port so it's easier to use tools to check the db state.
spring.data.mongodb.port=2727
spring.datasource.initialization-mode=always